<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="HeaderViewBuscarRestauranteTVC" customModule="QuickMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-f8-R4s">
                        <rect key="frame" x="64" y="5" width="220" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="BVK-xO-3r8"/>
                            <constraint firstAttribute="height" constant="30" id="j3y-Z1-SSh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fW-zZ-hfQ">
                        <rect key="frame" x="16" y="5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ijq-ho-6QX"/>
                            <constraint firstAttribute="width" constant="30" id="jUc-TI-aFp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.92897366751269039" green="0.54388534363018703" blue="0.0067660383885953194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BhF-f8-R4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VPs-vc-yMw"/>
                    <constraint firstAttribute="trailing" secondItem="BhF-f8-R4s" secondAttribute="trailing" constant="36" id="Vhd-Kt-6bj"/>
                    <constraint firstItem="0fW-zZ-hfQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Wo0-oR-mbX"/>
                    <constraint firstItem="0fW-zZ-hfQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="t57-8Z-Hrn"/>
                    <constraint firstItem="BhF-f8-R4s" firstAttribute="leading" secondItem="0fW-zZ-hfQ" secondAttribute="trailing" constant="18" id="tS1-yc-FYM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageHeaderSection" destination="0fW-zZ-hfQ" id="glB-rE-5bH"/>
                <outlet property="labelHeaderSection" destination="BhF-f8-R4s" id="44p-cU-fH5"/>
            </connections>
            <point key="canvasLocation" x="34" y="49"/>
        </tableViewCell>
    </objects>
</document>
